#main
APP_ENV=local
APP_DEBUG=true
APP_KEY=secret
APP_NAME="Photon CMS"

CAN_RESET_PHOTON=true
CAN_REGISTER_USER=true

DB_HOST=mysql
DB_DATABASE=photon
DB_USERNAME=photon
DB_PASSWORD=photon

APPLICATION_URL=photoncms.test

QUEUE_DRIVER=redis

#mailserver
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Sender emails
REGISTRATION_SERVICE_EMAIL=registration@photoncms.test
INVITATION_SERVICE_EMAIL=registration@photoncms.test
NOTIFICATION_SERVICE_EMAIL=notification@photoncms.test
RESET_PASSWORD_SERVICE_EMAIL=password@photoncms.test

JWT_TOKEN_TTL=2880

# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Throttle
THROTTLE_MAX_TIMES=60
THROTTLE_COOLDOWN_MINUTES=5

# Exporting
EXPORTED_FILES_TTL=60

# FCM notification broadcasting
FCM_SERVER_KEY=
FCM_SENDER_ID=

# Redis
REDIS_HOST=localhost
#REDIS_PASSWORD=
REDIS_PORT=6379

# Subscription
SUBSCRIPTION_TIME=30

IMAGE_SOFTWARE=GD
# IMAGE_SOFTWARE=Imagick

CACHE_DRIVER=file
USE_PHOTON_CACHING=0
PHOTON_CACHING_TTL=60

MASS_AUTO_UPDATE_ANCHOR=1
MASS_EDITING_DISABLED=1

PHOTON_STORE_LOGS=1
PHOTON_MAX_DAILY_LOGS=30

USE_REGISTRATION_SERVICE_EMAIL=1